<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#747474</color>
    <color name="colorPrimaryDark">#747474</color>
    <color name="colorAccent">#6fb8e5</color>
    <color name="white">#ffffffff</color>
    <color name="gray">#ff808080</color>
    <color name="black">#000</color>

    <color name="viewcolor">#EDF0F2</color>
    <color name="textcolorinnenu">#ff808080</color>
    <color name="DF5C00">#828083</color>

    <color name="lightgrey">#bfbfbf</color>
    <color name="lightergrey">#d8d8d9</color>
    <color name="red">#ef1919</color>
    <color name="shape">#E6EAED</color>
    <color name="blue">#1e75de</color>
    <color name="fbcolor">#4A70B7</color>
    <color name="text_blue">#2F7BBF</color>
    <color name="slider_home3">#490D39</color>
    <color name="back_home3">#9C9898</color>
    <color name="notfy_home3">#DC214C</color>
    <color name="placeholder_bg">#dddddd</color>

    <color name="text_numbers">#DC214C</color>
    <color name="colortwo">#DC214C</color>
    <color name="colorbackinorderconf">#D91368</color>
    <color name="darkgrey">#514F4F</color>
    <color name="lightPurple">#D482DF</color>
    <color name="lightgreen">#6D943F</color>
    <color name="red2">#FF0800</color>
    <color name="darkgreen">#7e9662</color>
    <color name="darkred">#8c2e48</color>
    <color name="yellow">#FABE10</color>
    <color name="signinpurple">#3F51B5</color>
    <color name="menu_item_back">#e6eaed</color>
    <color name="lightGrey">#e6eaed</color>
    <color name="grayback">#E6EAED</color>


</resources>
