<resources>
    <string name="app_name"> Accross Cities </string>
    <string name="tab_2">تقارير</string>
    <string name="tab_3">المزيد</string>
    <string name="tab_4">المحفظة</string>
    <string name="tab_1">شركة الفاتح للحلول برمجية مختصون ببرمجة جميع أنواع تطبيقات . ومواقع .برامج حسابية كما يتوفر جميع أنواع برامج صيرفية . وماركت . ومولات
متوفر فروعنا في .....
كركوك . حي العسكري . سايدين الرئيسي
بغداد . حي أور . قرب مطعم بن عطية</string>
    <string name="radio1">1</string>
    <string name="radio2">2</string>
    <string name="radio3">3</string>
    <string name="radio4">4</string>

    <string name="manadeeb">المناديب</string>
    <string name="chat">المحادثة</string>
    <string name="products">المنتجات</string>
    <string name="google_maps_key">AIzaSyBYYwwgI8W2E1asOq31usbU_KG20FSv690</string>
    <string name="chating">المحادثة</string>
    <string name="maping">الخريطة</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="toast_2">The service has been disconnected!</string>
    <string name="open">open</string>
    <string name="ok">حسنا</string>
    <!-- Bluetooth list -->
    <string name="toast_success">Bluetooth connection successful</string>
    <string name="toast_fail">Bluetooth connection failed</string>
    <string name="toast_notconnect">Please connect printer</string>
    <string name="close">close</string>
    <string name="details_here_set_multiple_lines_if_you_want">Details here set multiple lines if you want</string>
</resources>
