<resources>
    <style name="NavigationView" >
        <item name="fontFamily">@font/d</item>
    </style>


    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="fontFamily">@font/d</item>
    </style>
    <style name="Department" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <!-- Customize your theme here. -->

        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>
    <style name="dialog_light" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@drawable/rounded_edges_theme</item>
        <item name="android:textColor">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>


    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    </style>
    <style name="edittextStyle" parent="Theme.AppCompat.NoActionBar">

        <item name="android:textColorHint">@color/black</item>
        <item name="android:textCursorDrawable">@color/colorPrimary</item>
    </style>
    <style name="dialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>

        <item name="android:textColorHint">@color/black</item>

        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>

    </style>
    <style name="edittextStyleChat" parent="Theme.AppCompat.NoActionBar">

        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textCursorDrawable">@color/colorPrimary</item>
    </style>

    <style name="TextAppearance.FontPath" parent="android:TextAppearance">
        <!-- Custom Attr-->
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>


    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>




    <style name="yourCustomDialog" parent="@android:style/Theme">
        <item name="android:windowAnimationStyle">@style/yourCustomDialogAnimation</item>
    </style>

    <style name="yourCustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_down</item>
        <item name="android:windowExitAnimation">@anim/slide_up</item>

    </style>

</resources>
