<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
>

    <data>
        <variable
                name="Buy"
                type="com.codesroots.mac.cards.models.Buypackge"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                android:layoutAnimation="@anim/layout_animation">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:imageResource="@{Buy.src}"
                    app:layout_constraintBottom_toTopOf="@+id/fe2avalue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6"

                    />

            <TextView
                    android:id="@+id/fe2avalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{Buy.name }"
                    android:textColor="#000"
                    android:textSize="18sp"

                    android:textStyle="bold"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.07" />

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PIN"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fe2avalue" />

            <TextView
                    android:id="@+id/secret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_text"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"

                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintBottom_toTopOf="@id/infotitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                    android:id="@+id/infotitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="تعليمات"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secret" />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:imageResource="@{Buy.notesimg}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infotitle" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/detailsview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="#E6EAED"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E6EAED">

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineinsidecard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.04" />

                    <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="السيريال :  "
                            android:textColor="#000000"

                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/guidelineinsidecard" />

                    <TextView
                            android:id="@+id/fatoravalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintRight_toLeftOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <TextView
                            android:id="@+id/lastvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text=" الصلاحية :  "
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                            android:id="@+id/salyehavalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Buy.time }"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintBottom_toBottomOf="@id/lastvalue"
                            app:layout_constraintRight_toLeftOf="@+id/lastvalue"
                            app:layout_constraintTop_toTopOf="@+id/lastvalue" />

                    <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text=" التاريخ و الوقت"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lastvalue" />

                    <TextView
                            android:id="@+id/timevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{Buy.time }"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                            android:id="@+id/officename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="اسم المكتب"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/timevalue" />

                    <TextView
                            android:id="@+id/officenamevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{Buy.salor}"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/officename" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
