<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:background="@color/colorBottomNavigationInactive"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logos"
            android:layout_gravity="center"

            >

    </androidx.appcompat.widget.AppCompatImageView>

    <EditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:inputType="phone"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linear_background"
            android:gravity="center"
            android:text="1"
            android:hint="العدد المطلوب"/>

    <TextView
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="شراء"
            android:textColor="@color/white"
            android:textSize="16dp"/>


    <TextView
            android:id="@+id/err"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:fontFamily="@font/fonts"

            android:text="تاكيد الحجز"
            android:textColor="#FD0000"
            android:textSize="16dp"/>
</LinearLayout>