<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout"
        >

    <data>

        <variable
                name="Context"
                type="com.codesroots.mac.cards.presentaion.banks.BankActitvity"/>
        <variable
                name="viewmodel"
                type="com.codesroots.mac.cards.presentaion.mainfragment.viewmodel.MainViewModel"/>
        <variable
                name="listener"
                type="com.codesroots.mac.cards.presentaion.ClickHandler"/>
        <variable
                name="data"
                type="com.codesroots.mac.cards.models.BankDatum"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/reduisbackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageResourcee="@{data.logo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[6]" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/fonts"

                android:layout_marginRight="16dp"
                android:text="@{data.bankname}"
                app:layout_constraintRight_toLeftOf="@id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@id/appCompatImageView" />

        <TextView
                android:id="@+id/sprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/fonts"

                android:layout_marginBottom="8dp"
                android:text="@{data.accountname}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/fonts"

                android:layout_marginTop="16dp"
                android:text="@{ data.accountno}"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/appCompatImageView"

                app:layout_constraintTop_toBottomOf="@id/sprice" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>