ص<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"

        >

    <data>
        <variable
                name="MyBalance"
                type="com.codesroots.mac.cards.models.MyBalance"/>
        <variable
                name="viewmodel"
                type="com.codesroots.mac.cards.presentaion.mainfragment.viewmodel.MainViewModel"/>
        <variable
                name="Context"
                type="com.codesroots.mac.cards.presentaion.companydetails.fragment.CompanyDetails"/>
        <variable
                name="listener"
                type="com.codesroots.mac.cards.presentaion.ClickHandler"/>
        <variable
                name="data"
                type="com.codesroots.mac.cards.models.CompanyDatum"/>

    </data>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/eggbig"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/usageway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="30dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toEndOf="@+id/logo"
                    app:layout_constraintStart_toStartOf="@+id/logo"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/recyler"
                app:layout_constraintEnd_toEndOf="@+id/recyler"
                app:layout_constraintStart_toStartOf="@+id/recyler"
                app:layout_constraintTop_toBottomOf="@+id/usageway" />

            <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/guid1"
                app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginRight="8dp"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".7" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="100dp"
                android:layout_height="0dp"

                app:layout_constraintStart_toStartOf="@+id/recyler"
                app:layout_constraintEnd_toEndOf="@id/recyler"
                app:layout_constraintBottom_toBottomOf="@id/recyler"
                app:layout_constraintTop_toTopOf="@+id/recyler">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/opacity_seek"
                    android:layout_width="100dp"
                    android:layout_height="0dp"

                    android:progress="0"

                    android:background="@drawable/sickbarbackround"
                    android:splitTrack="false"
                    android:thumb="@drawable/seek_vertical"
                    app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/blutooth"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/nav_bg"
                android:fontFamily="@font/fonts"
                android:onClick="@{() -> listener.BluetoothList(Context)}"
                android:text="بلوتوث ليست"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
              />

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_redius"
                    android:padding="4dp"
                   android:textAlignment="center"
                    android:text="العدد المطلوب"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#024CAF50"
                        android:layoutDirection="rtl"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/num1"
                            android:fontFamily="@font/kokn"
                            android:textSize="24sp" />

                    <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/num2"
                            android:fontFamily="@font/kokn"

                            android:textSize="24sp" />

                    <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/num3"
                            android:fontFamily="@font/kokn"
                            android:textSize="24sp" />

                    <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/num1"
                            android:fontFamily="@font/kokn"
                            android:textSize="24sp" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                    android:id="@+id/appCompatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/blue_redius"
                    android:fontFamily="@font/kokn"
                    android:textAlignment="center"
                    android:onClick="@{() -> listener.SwitchToPayment(Context,viewmodel)}"
                    android:text="شراء الان"
                    android:textSize="12sp"
                    android:textColor="@color/white" />
        </LinearLayout>

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الثمن :"
                android:textSize="17sp"
                app:layout_constraintLeft_toRightOf="@+id/total"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="17sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />


        <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="الخصم :"
                android:textSize="17sp"
                app:layout_constraintLeft_toRightOf="@+id/discountvalue"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
                android:id="@+id/discountvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="TextView"
                android:textSize="17sp"

                app:layout_constraintRight_toLeftOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/discount" />


        <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="الصافي :"
                android:textSize="17sp"
                app:layout_constraintLeft_toRightOf="@+id/totalvalue"
                app:layout_constraintTop_toBottomOf="@+id/discount" />

        <TextView
                android:id="@+id/totalvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="TextView"
                android:textSize="17sp"
                app:layout_constraintRight_toLeftOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:onClick="@{() ->  listener.BlutoothName()}"
                android:text="بلوتوث :"
                android:textSize="17sp"
                app:layout_constraintLeft_toRightOf="@+id/blutoothvalue"
                app:layout_constraintTop_toBottomOf="@+id/totalvalue" />

        <TextView
                android:id="@+id/blutoothvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="17sp"
                android:text="@{listener.blutoothName.toString()}"
                android:onClick="@{() -> listener.DeleteBloototh(Context,viewmodel)}"
                app:layout_constraintRight_toLeftOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>
