<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="طرق التواصل "
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"
    />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"
    />

    <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/phones"
            android:background="@drawable/linear_background_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img"
            app:layout_constraintWidth_percent="0.85"
            android:layout_marginTop="10dp"
            android:layout_height="0dp">


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="175dp"/>

        <TextView
                android:id="@+id/phone1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="+96898075581"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidd2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
                android:id="@+id/phone2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="+968 9211 799"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/social"
            android:background="@drawable/linear_background_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guid"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="0dp">


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
        />
        <ImageView
                android:id="@+id/whats"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/whats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <ImageView
                android:id="@+id/insta"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/face"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/linear_background_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="info@iraqkm.com"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/guid2"
    />

</androidx.constraintlayout.widget.ConstraintLayout>