<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layoutAnimation="@anim/layout_animation"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/half_circle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.31"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/name" />


        <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                app:layout_constraintRight_toRightOf="@+id/logoLayout"
                app:layout_constraintLeft_toLeftOf="@+id/logoLayout"
                app:layout_constraintTop_toBottomOf="@+id/logoLayout" />

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/material"
                tools:srcCompat="@drawable/material">


        </ImageView>

        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:onClick="@{() -> listener.SwitchToHome(Context)}"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_round_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backspace" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
            android:id="@+id/favoffers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bluereduisbackground"
            android:drawableLeft="@drawable/whitebackbtn"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="سياسة الخصوصية"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLayout" />


    <TextView
            android:id="@+id/change_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bluereduisbackground"
            android:drawableLeft="@drawable/whitebackbtn"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="تغيير كلمة السر"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoffers" />

    <!--<TextView-->
    <!--android:id="@+id/login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/menu_item_back"-->
    <!--android:text="تسجيل الدخول "-->
    <!--android:textSize="18dp"-->
    <!--android:padding="12dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/favoffers"-->
    <!--android:drawableStart="@drawable/left_arrow"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textColor="@color/black"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:drawableLeft="@drawable/left_arrow"/>-->


    <!--<TextView-->
    <!--android:id="@+id/contact"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/menu_item_back"-->
    <!--android:text="تواصل معنا"-->
    <!--android:textSize="18dp"-->
    <!--android:padding="12dp"-->
    <!--android:drawableStart="@drawable/left_arrow"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textColor="@color/black"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:drawableLeft="@drawable/left_arrow" />-->

    <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bluereduisbackground"
            android:drawableLeft="@drawable/whitebackbtn"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="تسجيل الخروج "
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>