<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        >

    <data>
        <variable
                name="Buy"
                type="com.codesroots.mac.cards.models.Buypackge"/>
    </data>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:background="#002C2828">

        <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/sky_bottom_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09"></androidx.constraintlayout.widget.Guideline>

        <TextView
                android:id="@+id/fatorahead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="فاتورة شراء"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/fonts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
                android:id="@+id/maincardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:paddingBottom="4dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topcard"
                app:layout_constraintWidth_percent="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    >



                <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:textColor="#079798"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

                </View>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:imageResource="@{Buy.src}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:layout_constraintWidth_percent="0.6" />

                <TextView
                        android:id="@+id/fe2avalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/skyreduisbackground"
                        android:text="@{Buy.name }"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts"
                        app:layout_constraintEnd_toEndOf="@id/appCompatImageView"
                        app:layout_constraintStart_toStartOf="@id/appCompatImageView"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/timecontainer"
        app:layout_constraintTop_toBottomOf="@+id/fe2avalue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  تاريخ الطلب : "
            android:textColor="@color/DF5C00"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/fonts"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/timevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{Buy.time }"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="@font/fonts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time" />
</androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/periodcontainer"
                        app:layout_constraintTop_toBottomOf="@id/timecontainer"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        >


                    <TextView
                            android:id="@+id/preiod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  تاريخ الصلاحية : "
                            android:textColor="@color/DF5C00"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/preoidvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/skyreduisbackground"
                            android:text="@{Buy.pencode[0].expdate }"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fonts"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preiod" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="كود المنتج او الرقم السري"
                        android:textColor="@color/DF5C00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/periodcontainer" />

                <TextView
                        android:id="@+id/serialvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/skyreduisbackground"
                        android:text="@{Buy.pencode[0].serial }"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/serial" />

                <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="رقم البطاقة"
                        android:textColor="@color/DF5C00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/serialvalue" />

                <EditText
                        android:id="@+id/numbervalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/skyreduisbackground"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/number" />

                <EditText
                        android:id="@+id/officename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="إسم المكتب"
                        android:textColor="@color/DF5C00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fonts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/numbervalue" />

                <TextView
                        android:id="@+id/officevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{Buy.salor }"
                        android:padding="5dp"
                        android:background="@drawable/skyreduisbackground"

                        android:textColor="@color/white"
                        android:textSize="18sp"

                        android:textStyle="bold"
                        app:fontFamily="@font/fonts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/officename" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!--            <androidx.cardview.widget.CardView-->
        <!--                    android:id="@+id/detailsview"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginBottom="8dp"-->
        <!--                    android:background="#E6EAED"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/textView2"-->
        <!--                    app:layout_constraintVertical_bias="1.0">-->

        <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:background="#E6EAED">-->


        <!--                    <TextView-->
        <!--                            android:id="@+id/textView6"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginRight="8dp"-->
        <!--                            android:text="السيريال :  "-->
        <!--                            android:textColor="#000000"-->

        <!--                            android:textSize="24sp"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:fontFamily="@font/fonts"-->
        <!--                            app:layout_constraintRight_toRightOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="@id/guidelineinsidecard" />-->

        <!--                    <TextView-->
        <!--                            android:id="@+id/fatoravalue"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:textColor="#000"-->
        <!--                            android:textSize="18sp"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:fontFamily="@font/fonts"-->
        <!--                            app:layout_constraintRight_toLeftOf="@+id/textView6"-->
        <!--                            app:layout_constraintTop_toTopOf="@+id/textView6" />-->

        <!--                    <TextView-->
        <!--                            android:id="@+id/lastvalue"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="16dp"-->
        <!--                            android:layout_marginRight="8dp"-->
        <!--                            android:text=" الصلاحية :  "-->
        <!--                            android:textColor="#000000"-->
        <!--                            android:textSize="24sp"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:fontFamily="@font/fonts"-->
        <!--                            app:layout_constraintRight_toRightOf="parent"-->
        <!--                            app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

        <!--                    <TextView-->
        <!--                            android:id="@+id/salyehavalue"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="@{Buy.time }"-->
        <!--                            android:textColor="#000"-->
        <!--                            android:textSize="18sp"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:fontFamily="@font/fonts"-->
        <!--                            app:layout_constraintBottom_toBottomOf="@id/lastvalue"-->
        <!--                            app:layout_constraintRight_toLeftOf="@+id/lastvalue"-->
        <!--                            app:layout_constraintTop_toTopOf="@+id/lastvalue" />-->


        <!--                    <TextView-->
        <!--                            android:id="@+id/officename"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="8dp"-->
        <!--                            android:text="اسم المكتب"-->
        <!--                            android:textColor="#000000"-->
        <!--                            android:textSize="24sp"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:fontFamily="@font/fonts"-->
        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toBottomOf="@+id/timevalue" />-->

        <!--                    <TextView-->
        <!--                            android:id="@+id/officenamevalue"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="8dp"-->
        <!--                            android:text="@{Buy.salor}"-->
        <!--                            android:textColor="#000000"-->
        <!--                            android:textSize="22sp"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:fontFamily="@font/fonts"-->
        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toBottomOf="@+id/officename" />-->
        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--            </androidx.cardview.widget.CardView>-->

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/sky_top_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
