<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        >

    <data>

        <variable
                name="LocationUseCase"
                type="com.codesroots.mac.cards.models.MyLocationUseCase"/>
        <variable
                name="ViewModel"
                type="com.codesroots.mac.cards.presentaion.mainfragment.viewmodel.MainViewModel"/>

        <variable
                name="Context"
                type="com.codesroots.mac.cards.presentaion.MainActivity"/>

        <variable
                name="listener"
                type="com.codesroots.mac.cards.presentaion.ClickHandler"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layoutAnimation="@anim/layout_animation"

        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/half_circle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    app:srcCompat="@drawable/name" />


            <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff"
                    app:layout_constraintEnd_toEndOf="@+id/img"
                    app:layout_constraintStart_toStartOf="@+id/img"
                    app:layout_constraintTop_toBottomOf="@+id/img" />

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/reports"
                    tools:srcCompat="@drawable/reports">


            </ImageView>

            <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:onClick="@{() -> listener.SwitchToHome(Context)}"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_round_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/backspace" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycle_portiflio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>