<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1ebf5">
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_redius"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide1">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/user_icon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="name"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="@+id/view1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toRightOf="@id/icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintWidth_percent="1" />

        <TextView
                android:id="@+id/my_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="12000"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toRightOf="@+id/icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
            android:id="@+id/changepw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_redius"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:text="تغيير كلمة السر "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data"
            app:layout_constraintWidth_percent="0.5" />






    <!--<TextView-->
    <!--android:id="@+id/login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/menu_item_back"-->
    <!--android:text="تسجيل الدخول "-->
    <!--android:textSize="18dp"-->
    <!--android:padding="12dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/favoffers"-->
    <!--android:drawableStart="@drawable/left_arrow"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textColor="@color/black"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:drawableLeft="@drawable/left_arrow"/>-->


    <!--<TextView-->
    <!--android:id="@+id/contact"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/menu_item_back"-->
    <!--android:text="تواصل معنا"-->
    <!--android:textSize="18dp"-->
    <!--android:padding="12dp"-->
    <!--android:drawableStart="@drawable/left_arrow"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textColor="@color/black"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:drawableLeft="@drawable/left_arrow" />-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/logout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:background="@drawable/blue_redius"     -->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/profileCard">-->

<!--        <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/morerightcolor"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_redius"
            android:gravity="center|center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:text="تقديم مساعدة  "
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changepw"
            app:layout_constraintWidth_percent="0.5" />
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginRight="24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/logout"-->
<!--            app:layout_constraintRight_toRightOf="@+id/logout"-->
<!--            app:layout_constraintTop_toTopOf="@+id/logout"-->
<!--            app:srcCompat="@drawable/logout" />-->

    <TextView
            android:id="@+id/logouttext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_redius"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:text="تسجيل خروج"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCard"
            app:layout_constraintWidth_percent="0.5" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/version"
            app:srcCompat="@drawable/version" />
</androidx.constraintlayout.widget.ConstraintLayout>