<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout"
        >

    <data>
        <import type="android.view.View"/>

        <variable
                name="Context"
                type="com.codesroots.mac.cards.presentaion.MainActivity"/>
        <variable
                name="listener"
                type="com.codesroots.mac.cards.presentaion.ClickHandler"/>
        <variable
                name="data"
                type="com.codesroots.mac.cards.models.ReportDaily"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/report_bc"
            android:layoutAnimation="@anim/layout_animation"
            android:onClick="@{() -> listener.ShowReport(Context,data.opno)}"
            android:orientation="vertical"
            android:padding="8dp">
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/report_bk_color"
                app:layout_constraintLeft_toRightOf="@+id/guid_horizontal"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/name_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الفئة"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:visibility="@{data.cardname != `` ?  View.VISIBLE: View.GONE}"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{data.cardname}"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:visibility="@{data.cardname != `` ?  View.VISIBLE: View.GONE}"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintBottom_toBottomOf="@+id/name_ui"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                  />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/report_bk_color"
                app:layout_constraintRight_toLeftOf="@+id/guid_horizontal"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/opno_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="السعر"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/opno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{data.opno}"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintBottom_toBottomOf="@+id/opno_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                     />
            <!--  android:text="@{data.opno}"  -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="@{data.amount}"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:fontFamily="@font/fonts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:background="@drawable/report_horizantal_color">
            <TextView
                    android:id="@+id/time_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:text="التاريخ"
                    android:padding="8dp"

                    android:background="@color/blue_btn_bg_color"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{data.opdate == null ? data.odate : data.opdate}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/fonts"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageResource="@{data.cardname != `` &amp;&amp;  data.cardname != null ? `images/`+data.logo : `1` }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:onClick="@{() -> listener.PrintReport(Context,data.opno)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/printer_icon"
            tools:srcComact="@drawable/printer_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>



</layout>