<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout"
        >

    <data>
        <import type="android.view.View"/>

        <variable
                name="Context"
                type="com.codesroots.mac.cards.presentaion.MainActivity"/>
        <variable
                name="listener"
                type="com.codesroots.mac.cards.presentaion.ClickHandler"/>
        <variable
                name="data"
                type="com.codesroots.mac.cards.models.Buypackge"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{() -> listener.ShowReport(Context,data.opno.toString())}"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="@{data.name != `` ?  View.VISIBLE: View.GONE}"
                app:fontFamily="@font/fonts"
                app:layout_constraintRight_toLeftOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView android:layout_width="0dp"
                android:textSize="18dp"
                android:id="@+id/opno"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{data.opno.toString()}"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/name"/>


        <TextView
                android:id="@+id/discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:text="@{data.salor}"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:fontFamily="@font/fonts"
                app:layout_constraintRight_toRightOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/opno" />


        <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="32dp"
                android:text="@{data.time}"
                android:textColor="#726868"
                android:textSize="14sp"
                app:fontFamily="@font/fonts"
                app:layout_constraintRight_toLeftOf="@+id/opno"
                app:layout_constraintTop_toTopOf="@+id/opno" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> listener.PrintReportFromPortifolio(Context,data)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8print100"
                tools:srcComact="@drawable/icons8print100" />


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:imageResource="@{data.name != `` &amp;&amp;  data.name != null ? data.src : `1` }"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>