<?xml version="1.0" encoding="utf-8"?>
<androidx.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/signinpurple">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />
    <TextView
        android:id="@+id/tvMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:backgroundTint="@color/signinpurple"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="تسجيل الدخول "
        android:background="@color/colorPrimaryDark"
        />

    <View
        android:id="@+id/horspliter"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.002"
        app:layout_constraintTop_toBottomOf="@id/tvMain"
        app:layout_constraintWidth_percent="0.65" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:scaleType="centerInside"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:gravity="center"
        app:srcCompat="@drawable/logo_white"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide1"
        app:layout_constraintWidth_percent="0.5" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:theme="@style/edittextStyle"
        android:background="@drawable/white_rounded_background"
        android:gravity="center"
        android:hint=" اسم المستخدم "
        android:inputType="text"
        android:textColor="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide2"
        app:layout_constraintWidth_percent="0.7" />
    <!-- android:theme="@style/etTheme" -->

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/edittextStyle"
android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/white_rounded_background"
        android:gravity="center"
        android:hint=" كلمة المرور "
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"

        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        app:layout_constraintWidth_percent="0.7" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"

        android:autoSizeMaxTextSize="18dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/yellow_rounded_back"
        android:gravity="center"
        android:inputType="text"
        android:text="تسجيل الدخول"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintWidth_percent="0.5"

        />
    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
android:layout_marginTop="5dp"
        android:text="نسيت كلمة المرور ؟"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPass"
        app:srcCompat="@drawable/signin_image" />


</androidx.support.constraint.ConstraintLayout>