<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->

    <!-- Background -->
    <item
            android:bottom="15dp"
            android:left="15dp"
            android:right="15dp"
            android:top="15dp">
        <shape android:shape="rectangle">
            <solid android:color="#8023b6e6" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2F51C3" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2F51C3" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#6eb7e4" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#6eb7e4"/>
            <corners android:radius="50dp" />
        </shape>
    </item>
</layer-list>