<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#0F1DFF" />
            <corners android:radius="24dp"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#3440F5" />
            <corners android:radius="24dp"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#184eb4" />
            <corners android:radius="24dp"/>

        </shape>
    </item>
    <item  >
        <shape>
            <solid   android:color="@android:color/transparent" />
            <corners android:radius="24dp"/>
            <stroke
                    android:width="1dp"
                    android:color="#184eb4" />

        </shape>

    </item>

</layer-list>
