<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#6fb8e5" />
            <corners android:radius="10dp"/>
            <stroke
            android:width="1dp"
            android:color="@color/grayback" />
        </shape>
    </item>

    <!--<item  >-->
        <!--<shape>-->

            <!--<solid   android:color="@android:color/transparent" />-->
            <!--<stroke-->
                <!--android:width="1dp"-->
                <!--android:color="@color/gray" />-->
            <!--<corners android:radius="5dp"/>-->
        <!--</shape>-->

    <!--</item>-->

</layer-list>