<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <corners android:radius="24dp" />
            <padding android:bottom="3dp" android:left="3dp"
                    android:right="3dp"  android:top="3dp" />
            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="24dp" />
            <padding android:bottom="2dp" android:left="2dp"
                    android:right="2dp"  android:top="2dp" />
            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="24dp" />
            <padding android:bottom="2dp" android:left="2dp"
                    android:right="2dp"  android:top="2dp" />
            <solid android:color="#303259" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="22dp" />
            <padding android:bottom="1dp" android:left="1dp"
                    android:right="1dp"  android:top="1dp" />
            <solid android:color="#303259" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="24dp" />
            <padding android:bottom="1dp" android:left="1dp"
                    android:right="1dp"  android:top="1dp" />
            <solid android:color="#303259" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="24dp" />
            <padding android:bottom="1dp" android:left="1dp"
                    android:right="1dp"  android:top="1dp" />
            <solid android:color="#303259" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#303259" />
            <corners android:radius="24dp" />
        </shape>
    </item>
</layer-list>