<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#333333" />
            <corners android:radius="16dp"/>

        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#666666" />
            <corners android:radius="16dp"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#ff8181" />
            <corners android:radius="16dp"/>

        </shape>
    </item>

    <item  >
        <shape>
            <solid   android:color="@android:color/transparent" />
            <corners android:radius="16dp"/>
            <stroke
                    android:width="1dp"
                    android:color="#ff8181" />

        </shape>

    </item>

</layer-list>