<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorAccent" />
            <corners android:radius="8dp"/>

        </shape>
    </item>

    <item  >
        <shape>
            <solid   android:color="@color/colorAccent" />
            <corners android:radius="8dp"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/colorAccent" />

        </shape>

    </item>

</layer-list>
