<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="oval">
            <solid android:color="#03A9F4"/>
            <stroke android:color="#57A6E0"
                    android:width="5dp"/>
            <!-- Set the same value for both width and height to get a circular shape -->
            <size android:width="250dp"
                    android:height="250dp"/>
        </shape>
    </item>
</selector>