<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#079798" />
            <corners android:radius="8dp"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#079798" />
            <corners android:radius="8dp"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#079798" />
            <corners android:radius="8dp"/>

        </shape>
    </item>
    <item  >
        <shape>
            <solid   android:color="@android:color/transparent" />
            <corners android:radius="8dp"/>
            <stroke
                    android:width="1dp"
                    android:color="#015F68" />

        </shape>

    </item>
    <item  >
        <shape>
            <solid   android:color="@android:color/transparent" />
            <corners android:radius="8dp"/>
            <stroke
                    android:width="1dp"
                    android:color="#003D44" />

        </shape>

    </item>
</layer-list>
