<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->

    <!-- Background -->
    <item
            android:bottom="15dp"
            android:left="15dp"
            android:right="15dp"
            android:top="15dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <corners android:radius="50dp" />
            <stroke android:width="1dp"
                    android:color="@color/colorAccent">

            </stroke>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/transparent"/>
            <corners android:radius="50dp" />
        </shape>
    </item>
</layer-list>