<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          tools:ignore="GoogleAppIndexingWarning"
          package="com.codesroots.mac.cards">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:usesCleartextTraffic="true"
            android:theme="@style/AppTheme">
        <activity android:name=".presentaion.MainActivity">

        </activity>
        <activity android:name=".presentaion.payment.Payment"  >

        </activity>
        <activity  android:name=".presentaion.splash.SplashActivity"  >

        </activity>
        <activity  android:name=".presentaion.changepassword.changePassWord"  >

    </activity>

        <activity android:name=".presentaion.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>
        </activity>
        <activity android:name=".presentaion.companydetails.fragment.CompanyDetails"
                android:theme="@style/AppTheme"
                android:label=""
                >


        </activity>
        <activity android:name=".presentaion.banks.BankActitvity"  >

        </activity>
        <activity
                android:name=".presentaion.bluetooth.MobileBluetothPrinter_PrinterList"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:theme="@style/dialog_light"
                android:excludeFromRecents="true"
                android:launchMode="singleTop"
                android:label=""/>
        <service android:name=".presentaion.bluetooth.WorkService" />

        <meta-data
                android:name="firebase_crashlytics_collection_enabled"
                android:value="true" />
    </application>

</manifest>