<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        tools:showIn="nav_view">

    <group android:checkableBehavior="single"
            >
        <item
                android:id="@+id/home"
                android:icon="@drawable/house_outline"
                android:title="الرئيسية" />

        <item

                android:id="@+id/reports"
                android:icon="@drawable/analytics"
                android:title="تقارير" />

        <item

                android:id="@+id/banks"
                android:icon="@drawable/bank"
                android:title="حسابات بنكية" />

    </group>

    <item android:title="Communicate">




        <item
                android:id="@+id/more"
                android:icon="@drawable/more"
                android:title="تسجيل الخروج" />

    </item>
</menu>